# seleniumsimple

Jenkinsfiles/: Jenkinsfile  docker-compose.yml  docker-composeWithZAP.yml
PancentricTestAutomation/: .gitignore  log4j.properties  pom.xml  script.bat
PancentricTestAutomation/Libraries/: hubconfig.json
PancentricTestAutomation/src/main/java/com/pancentric/browserstackhelper/: BrowserStackHelper.java  Parallelized.java  SauceLabsHelper.java
PancentricTestAutomation/src/main/java/com/pancentric/jirahelper/: ConfluenceHelper.java  FileDownloader.java  JiraHelper.java  RunnableDemo.java
PancentricTestAutomation/src/test/java/com/pancentric/bromham/: BromhamStepDefinitions.java
PancentricTestAutomation/src/test/java/com/pancentric/bromham/actions/: JPBMActions.java  QuoteAndApplyActions.java  StaffPortalActions.java
PancentricTestAutomation/src/test/java/com/pancentric/bromham/runners/: BromhamFunctionalTestRunner.java  LoadTest.java  ParallelNoBrowser.java  ParallelPolicyCreate.java  ParallelTestKeepAlive.java
PancentricTestAutomation/src/test/java/com/pancentric/utilities/: AfterSuite.java  AppiumBase.java  AppiumServer.java  BeforeSuite.java  BuildFeatures.java  Concurrent.java  ConcurrentJunitRunner.java  DataTransfer.java  ExcelFetcher.java  ExtendedRunner.java  FileDownloader.java  IOSAppiumBase.java  IOSMobileUtils.java  JMSClient.java  MobileUtils.java  Paralell.java  Parallelized.java  PhantomJS.java  PropertyFetcher.java  PropertyReader.java  SecurityScanner.java  SeleniumWebdriver.java  StopWatchTest.java  TestResults.java  WebServiceCall.java
PancentricTestAutomation/src/test/java/com/pancentric/utilities/examples/: JUnitParallel.java  Parallelized.java  gridExample.java  gridParalellExample.java
PancentricTestAutomation/src/test/resources/: application.properties  logback.xml
PancentricTestAutomation/src/test/resources/com/pancentric/bromham/properties/: dev.properties  prod.properties  qa.properties  testing.properties  uat.properties
